[defaults]
inventory      = /home/ivan/devops/it-academy.by/Ivan_Nemkovich/07.Ansible.Workshop/inventory.yml
# remote_tmp     = /tmp/.ansible/tmp
forks          = 3
host_key_checking = False
callbacks_enabled = profile_tasks, timer
